<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CofeWebApplication.RouteConfig" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.BasketServiceReference.Coffee" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACCAAICBQAAkAAAABBAAAQAgAAAAAEEQQBgAAoAAgA=</HashCode>
      <FileName>Connected Services\BasketServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CofeWebApplication.BasketServiceReference.BasketItemDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAACAAAEAAIAAAAAAACAgAAAQAAMAAAgAAIAAAA=</HashCode>
      <FileName>Connected Services\BasketServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CofeWebApplication.BasketServiceReference.BasketDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAACAAAAQAAAAAAAAAAAgQAAAAAEAAAgAAIEAAA=</HashCode>
      <FileName>Connected Services\BasketServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CofeWebApplication.BasketServiceReference.Service1Client" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ibAgAAAAAAABAAACEAAAAAAAAAACQAACEAAQCAAABgg=</HashCode>
      <FileName>Connected Services\BasketServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CofeWebApplication.Controllers.AccountController" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAChACAQAAAAAAFgEgAABAABMKIAAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.BasketController" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgRBACAAAAAAAAAAAEAAAACBAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BasketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.BasketItemsController" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BasketItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.BasketsController" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BasketsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.CoffeesController" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACARAACAAAAAAAAAAAEAAEACBgEAAAAAAAA=</HashCode>
      <FileName>Controllers\CoffeesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.HomeController" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.ManageController" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAQiAQgAAAAEFpAABAAAEAIMIABEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.RoleController" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RoleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CofeWebApplication.Controllers.UsersController" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CofeWebApplication.BasketServiceReference.IService1" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ibAgAAAAAAABAAACEAAAAAAAAAACQAACEAAQCAAABgg=</HashCode>
      <FileName>Connected Services\BasketServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CofeWebApplication.BasketServiceReference.IService1Channel" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connected Services\BasketServiceReference\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>